<!DOCTYPE html>
<html>
<body>

<p>Avoid using new Array().</p>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
var point1 = [40];
point1.push(2);
document.getElementById("demo1").innerHTML = point1;

var point2 = new Array(40);
point2.push(2);
document.getElementById("demo2").innerHTML = point2;
</script>

</body>
</html>