<!DOCTYPE html>
<html>
<body>

<p>String Copying</p>

Str1 : <label id="demo1"></label><br>
Str2 : <label id="demo2"></label><br>
<p>After changing : </p>
Str1 : <label id="demo3"></label><br>
Str2 : <label id="demo4"></label><br>

<script>
var str1 = "hello"
document.getElementById("demo1").innerHTML = str1;

var str2= str1;
document.getElementById("demo2").innerHTML = str2;

str2 = "World";
document.getElementById("demo3").innerHTML = str1;
document.getElementById("demo4").innerHTML = str2;

</script>

</body>
</html>
