<!DOCTYPE html>
<html>
<body>

<p>Array Copying</p>

Arr1 : <label id="demo1"></label><br>
Arr2 : <label id="demo2"></label><br>
<p>After changing : </p>
Arr1 : <label id="demo3"></label><br>
Arr2 : <label id="demo4"></label><br>

<script>
var point1 = [40, 20, 34, 65, 23]
document.getElementById("demo1").innerHTML = point1;

var point2 = point1;
document.getElementById("demo2").innerHTML = point2;

point2[0] = 90;
document.getElementById("demo3").innerHTML = point1[0];
document.getElementById("demo4").innerHTML = point2[0];

</script>

</body>
</html>
