<!DOCTYPE html>
<html>
<body>

<p>Array & Object</p>

Type of Object : <label id="demo1"></label><br>
Type of Array : <label id="demo2"></label><br>

<script>

var myObj = {a:"Hello", b:"World"}
document.getElementById("demo1").innerHTML = typeof(myObj);
myObj.b = "Universe";

var point1 = ["Hello" , "World"]
document.getElementById("demo2").innerHTML = typeof(point1);
point1[1] = "India";

</script>

</body>
</html>
