<html>
<head>
<title> Arrays </title>
<script src="5methodsScript.js"> </script>
</head>

<body onload="arrLoad()">

<button onclick="resetIt()"> Reset </button>
<hr> <hr>
<table cellspacing="10">
	<tr>
		<td>Array 1:</td>
		<td><b> <label id="cars"> </label> </b></td>
	</tr>
	<tr>
		<td>Array 2:</td>
		<td><b> <label id="bikes" > </label> </b></td>
	</tr>
	<tr>
		<td>Result :</td>
		<td><b> <label id="output"> </label> </b></td>
	</tr>
	<tr>
		<td>Returned :</td>
		<td><b> <label id="return"> </label> </b></td>
	</tr>
</table>
<hr> <hr>

<table cellspacing="10" border="0">
	<tr>
		<th><b> Methods </b></th>
		<th><b> Input 1 </b></th>
		<th><b> Input 2 </b></th>
		<th><b> Input 3 </b></th>
	</tr>
	<tr>
		<td><li> <button onclick="popIt()"> Pop </button> </li></td>
	</tr>

	<tr>
		<td><li> <button onclick="pushIt()"> Push </button> </li></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="push" placeholder='add at end' size="10"></td>
	</tr>

	<tr>
		<td><li> <button onclick="shiftIt()"> Shift </button> </li></td>
	</tr>

	<tr>
		<td><li> <button onclick="unshiftIt()"> Unshift </button> </li></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="unshift" placeholder='add at front' size="10"></td>
	</tr>

	<tr>
		<td><li> <button onclick="spliceIt()"> Splice </button> </li></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="spPos" placeholder='index pos' size="10"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="spCount" placeholder='total count to remove' size="10"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="spVal" placeholder='element to add' size="10"></td>
	</tr>

	<tr>
		<td><li> <button onclick="sortIt()"> Sort </button> </li></td>
	</tr>

	<tr>
		<td><li> <button onclick="reverseIt()"> Reverse </button> </li></td>
	</tr>

	<tr>
		<td><li> <button onclick="concatIt()"> Concat </button> </li></td>
	</tr>

	<tr>
		<td><li> <button onclick="sliceIt()"> Slice </button> </li></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="slStart" placeholder='start pos' size="10"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="slEnd" placeholder='end pos' size="10"></td>
	</tr>

</table>

</body>
</html>
