<html>
   <head>
      <script>
         function getValue(){
            var a,b,c;
            a = void ( b = 5, c = 7 );
            var x = 'a = ' + a + ' b = ' + b +' c = ' + c;
            document.getElementById("demo").innerHTML = x;
         }
      </script>

   </head>
   <body>
      <p>Disabled Link</p>
      <a href="javascript:void(0))">Click me!</a>
      <br><br>

      <p>Alert on clicking a link</p>
      <!-- <a href="javascript:void(alert('Warning!!!'))">Click me!</a><br> -->
      <a href="alert('Warning!!!')">Click me!</a>
      <br><br>

      <p> Generate undefined values.</p>
      <input type="button" value="Click Me" onclick="getValue()" />
      <p id="demo"></p>
   </body>
</html>